@media (max-width: 1200px) {
	.promo {
		&__title {
			h2 {
				&.title_fz36 {
					font-size: 30px;
				}
			}
			h1 {
				&.title_fz72 {
					font-size: 52px;
				}
			}
		}
	}
}
@media (max-width: 984px) {
	.skills {
		&__items {
			grid-template-columns: repeat(auto-fill, 320px);

			&_item {
				list-style: none;
				display: grid;

				// grid-template-columns: 1fr 3fr;
				grid-template-columns: 2fr 7.5fr;
				grid-template-rows: 1fr 3fr;
				gap: 0px 20px;
				grid-template-areas: 
					"image title"
					"image text"
				;
				&-img_wrapper {
					grid-area: image;
					padding: 0px 0px 0px 5px;
					
					img {
						max-width: 100%;
						object-fit: cover;
					}
				}
				&-title {
					grid-area: title;
				}
				&-text {
					grid-area: text;
				}
			}
		}
		&-title {
			margin-top: 30px;
		}
		
	}
}

@media (max-width: 768px) {
	.title_fz48 {
		font-size: 38px;
		line-height: 52px;
	}

	.header {
		padding: 20px 30px;
		&.white {
			padding: 20px 30px;
		}
		&__hamburger {
			display: block;
			// &:active {
			// 	ba
			// }
		}
		&__menu {
				position: fixed;
				top: 75px;
				left: -100%;
				display: block;
				padding: 100px 50px;
				text-align: center;
				width: 100%;
				height: 100vh;
				background: #fff;
				transition: 0.5s;
				z-index: 900;
				border-top: 1px solid rgba(0, 0, 0, 0.2);
			&.active {
				left: 0;
			}
			&-item {
				padding: 0;
				margin: 20px 15px;
				list-style: none;
				a {
					position: relative;
					display: inline-block;
					text-decoration: none;
					color: $bg-page-black;
					font-size: 24px;
					transition: all 0.3s ease 0s;
					&:hover {
						color: $bg-page-black;
						text-shadow: 1px 1px 1px $bg-page-black;
					}
				}
			}
		}
	}
	.promo {
		&__wrapper__title {
			padding: 80px 30px;
			padding-top: 40%;
		}
		&__title {
			h2 {
				&.title {
					font-size: 28px;
				}
			}
			h1 {
				&.title_fz72 {
					font-size: 52px;
				}
			}
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 1fr;
			grid-template-rows: minmax(250px, 400px) 1fr;
			column-gap: 0px;
			row-gap: 30px;
		}
		&__photo {
			max-height: 100%;
			background: url(../../../img/main_photo1200x800.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat:no-repeat;
		}
	}

	.skills {
		&__items {
			row-gap: 20px;
			margin-bottom: 20px;
			text-align: center;
			&_item {
				width: 340px;
				margin: 0 auto;
				border: 1px solid $text-title-color;
				padding: 10px 20px 10px 20px;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 80px 30px auto;

				gap: 10px;
				grid-template-areas: 
					"image"
					"title"
					"text"
				;
				&-img_wrapper {
					padding-top: 10px;
					max-height: 80px; 
					text-align: center;
					
					img {
						max-height: 100%;
						object-fit: cover;
					}
				}
				&-title {
					grid-area: title;
					text-align: center;
				}
				&-text {
					grid-area: text;
				}
			}
		}
	}

	.contacts {
		.title_fz48 {
			margin-bottom: 20px;
		}
		

		&__wrapper {
			grid-template-columns: 1fr;
    		grid-template-rows: auto 1fr;
			row-gap: 50px;
		}
		&__info {
			&-item {
				padding: 20px 0px 20px 40px;
			}
		}
		&__form {
			width: 100%;
			padding-right: 10px;
			.form {
				max-width: 100%;
			}
		}
	}
}

@media (max-width: 577px) {
	.title_fz48 {
		font-size: 30px;
		line-height: 40px;
	}
	.promo__bg {
		position: absolute;
		display: grid;
		grid-template-columns: repeat(auto-fill, 20vw);
		grid-auto-rows: 20vh;
		img {
			background: url('../../../img/background/promo_bg360x625.jpg');
			background-size: cover;
			background-position: right top;
			background-repeat: no-repeat;
		}
	}
	.promo {
		&__wrapper__title {
			padding: 80px 30px;
			padding-top: 90%;
		}
		
		&__title {

			h2 {
				&.title {
					font-size: 22px;
				}
			}
			h1 {
				&.title_fz72 {
					font-size: 32px;
				}
			}
			&__welcome {
				width: 250%;
			}
		}
	}
}
