.portfolio {
	@include page;
	@include black;
	h2 {
		grid-area: title;
		text-align: center;
	}
	&__title {
		color: $text-title-color;
		text-shadow: black 1px 1px 2px;
		// @include gradient-text;
	}
	&__wrapper {
		grid-area: wrapper;
		@include wrapper;
	}
	&__menu {
		list-style: none;
		display: flex;
		justify-content: space-around;
	}
	&__items {
		// padding: 20px 60px 20px 60px;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(100px,300px));
		// grid-template-rows: repeat(2, 350px);
		grid-auto-flow: row;
		grid-auto-rows: 300px;
		// grid-template-columns: repeat(4, minmax(100px, 350px));
		// grid-template-rows: repeat(2, minmax(100px, 350px));
		// grid-auto-rows: minmax(100px, 350px);
		justify-content: space-around;
		gap: 20px;

		overflow: hidden;
	}
	&__item {
		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}
}