.promo {
	width: 100%;
	height: 100vh;
	// height: calc(100vh - #{$header-height});
	font-style: italic;
	display: grid;
	color: $text-title-color;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	gap: 0 30px;
	grid-template-areas: 
		"photo title"
		"photo welcome"
	;

	&__photo {
		grid-area: photo;
		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		grid-area: title;
		align-self: center;
	}
	&__welcome {
		grid-area: welcome;
		h2 {
			transform: rotate(-15deg);

		}
	}
	.title_fz48 {
		margin-bottom: 20px;		
	}
	.title_fz36 {
		font-weight: normal;
	}
}


// .promo {
// 	width: 100%;
// 	// position:relative;
// 	// height: 600px;
// 	// height: calc(90vh - #{$header-height});
// 	height: 90vh;
// 	font-style: italic;
// 	display: grid;
// 	color: $text-title-color;
// 	grid-template-columns: 50% 50%;
// 	grid-template-rows: 100%;
// 	grid-auto-rows: 1fr;
// 	gap: 0 30px;

// 	&__wrapper {
// 		width: 100%;
// 		height: 100%;
// 		max-height: 100%;
// 		display: grid;
// 		grid-template-columns: 1fr;
// 		grid-template-rows: 1fr 1fr;
// 	}

// 	&__title {
// 		// grid-area: title;
// 		align-self: center;
// 	}
// 	&__welcome {
// 		// grid-area: welcome;
// 		h2 {
// 			transform: rotate(-15deg);

// 		}
// 	}
// 	.title_fz48 {
// 		margin-bottom: 20px;		
// 	}
// 	.title_fz36 {
// 		font-weight: normal;
// 	}
// }