.skills {
	// width: 100%;
	// height: 600px;
	// margin-top: 120px;
	@include page;
	@include white;
	h2 {
		grid-area: title;
		text-align: center;
	}
	&__title {
		color: $text-title-color;
		text-shadow: black 1px 1px 2px;
		// @include gradient-text;
	}
	&__wrapper {
		// margin-top: 30px;
		// padding: 10px 20px;
		// background-color: $bg-color;
		grid-area: wrapper;
		@include wrapper;
		display: grid;
		position: relative;
		grid-template-columns: 100%;
		grid-template-rows: 1fr auto;
		row-gap: 0px;
		overflow: hidden;
	}
	&__items {
		// position: relative;
		margin: 0;
		margin-top: 20px;
		padding: 20px 60px 20px 60px;
		display: grid;
		// grid-template-rows: repeat(3, minmax(100px, 1fr));
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		// grid-template-columns: 1fr 1fr;
		// grid-auto-columns: 1fr 1fr;
		grid-auto-rows: minmax(100px, 1fr);
		gap: 10px 80px;
		&-title {
			margin-top: 30px;
		}
		&_item {
			// position: relative;
			list-style: none;
			display: grid;
			grid-template-columns: 1fr 4fr;
			grid-template-rows: 1fr 3fr;
			gap: 0px 20px;
			grid-template-areas: 
				"image title"
				"image text"
			;
			&-img_wrapper {
				grid-area: image;
				padding: 0 10px;
				
				img {
					max-width: 100%;
					object-fit: cover;
				}
			}
			&-title {
				grid-area: title;
			}
			&-text {
				grid-area: text;
			}
		}
	}

	&__learning {
		padding: 0 30px 30px 30px;
		text-align: center;
	}

}